"""
Решить задачи II уровня для случая, когда количество данных за ранее (до начала выполнения программы) неизвестно.
В программе необходимо обеспечить прекращение ввода, только входной поток иссякнет.
"""

from math import sqrt

r = int(input("Введите внутренний радиус 'r' кольца >> "))
R = int(input("Введите внешний радиус 'R' кольца такой, чтобы он был строго больше 'r' >> "))
if R <= r:
    exit("Ошибка: R <= r")
s = 0
print()

while True:
    try:
        fl = True
        x = int(input("Введите координату х >> "))
        y = int(input("Введите координату y >> "))
        cord = int(sqrt(x ** 2 + y ** 2))
        if r <= cord <= R and fl:
            s += 1
            fl = False
    except:
        break

print("Количество точек, попадающих в кольцо >>", s)
