"""
В компьютер вводятся по очереди координаты и точек.
Определить, сколько из них попадет в кольцо с внутренним радиусом r1 и внешним r2.
Пусть внутренний радиус будет "r", а внешний - "R".
"""

from math import sqrt

r = int(input("Введите внутренний радиус 'r' кольца >> "))
R = int(input("Введите внешний радиус 'R' кольца такой, чтобы он был строго больше 'r' >> "))
if R <= r:
    exit("Ошибка: R <= r")
s = 0
n = int(input("Введите желаемое количество точек для анализа >> "))
print()

for i in range(n):
    fl = True
    for k in range(n):
        x = int(input("Введите координату х >> "))
        y = int(input("Введите координату y >> "))
        cord = int(sqrt(x**2 + y**2))
        if r <= cord <= R and fl:
            s += 1
            fl = False

print("Количество точек, попадающих в кольцо >>", s)
